# Basic settings
myhostname = cp.advancedcloudstaging.com
mydomain = advancedcloudstaging.com
myorigin = $mydomain
mydestination = localhost

# Network settings
inet_interfaces = all
inet_protocols = all
mynetworks = 127.0.0.0/8 [::ffff:127.0.0.0]/104 [::1]/128
compatibility_level = 3.6

# TLS parameters for incoming connections
smtpd_tls_cert_file = /etc/letsencrypt/live/cp.advancedcloudstaging.com/fullchain.pem
smtpd_tls_key_file = /etc/letsencrypt/live/cp.advancedcloudstaging.com/privkey.pem
smtpd_tls_security_level = may
smtpd_tls_loglevel = 1
smtpd_tls_received_header = yes
smtpd_use_tls = yes
smtpd_tls_session_cache_database = btree:${data_directory}/smtpd_scache
smtpd_tls_auth_only = yes

# TLS parameters for outgoing connections
smtp_tls_session_cache_database = btree:${data_directory}/smtp_scache
smtp_tls_loglevel = 1
smtp_tls_security_level = encrypt

# SASL Authentication for incoming mail
smtpd_sasl_auth_enable = yes
smtpd_sasl_type = dovecot
smtpd_sasl_path = private/auth
smtpd_sasl_security_options = noanonymous
smtpd_sasl_local_domain = $myhostname

# Mail Relay Configuration (Mail.baby)
# AWS SES Configuration
relayhost = [email-smtp.us-west-2.amazonaws.com]:465

smtp_sasl_auth_enable = yes
smtp_sasl_password_maps = hash:/etc/postfix/sasl_passwd
smtp_sasl_security_options = noanonymous

smtp_use_tls = yes
smtp_tls_wrappermode = yes         # Needed for port 465
smtp_tls_note_starttls_offer = no  # Disable STARTTLS note since 465 uses implicit TLS

# Access restrictions
smtpd_relay_restrictions = permit_mynetworks, permit_sasl_authenticated, reject_unauth_destination
smtpd_recipient_restrictions = permit_mynetworks, permit_sasl_authenticated, reject_unauth_destination
smtpd_sender_restrictions = reject_non_fqdn_sender, reject_unknown_sender_domain

# Milter (OpenDKIM) configuration

# Virtual domain configuration
virtual_mailbox_domains = pgsql:/etc/postfix/pgsql-virtual-domains.cf
virtual_mailbox_maps = pgsql:/etc/postfix/pgsql-virtual-users.cf
virtual_alias_maps = pgsql:/etc/postfix/pgsql-virtual-aliases.cf
virtual_mailbox_base = /var/mail/vhosts
virtual_minimum_uid = 100
virtual_uid_maps = static:5000
virtual_gid_maps = static:5000
virtual_transport = lmtp:unix:private/dovecot-lmtp

# Alias configuration
alias_maps = hash:/etc/aliases

# Performance and resource settings
mailbox_size_limit = 0
recipient_delimiter = +
home_mailbox = Maildir/

# Security settings
disable_vrfy_command = yes

# Logging configuration
debug_peer_level = 2
debugger_command = PATH=/bin:/usr/bin:/usr/local/bin:/usr/X11R6/bin ddd $daemon_directory/$process_name $process_id & sleep 5
smtp_tls_CAfile = /etc/ssl/certs/ca-bundle.crt
